range 型の値 (オブジェクト) は、等間隔で並ぶ整数型を表すものです。

range(start, stop) という記法により、「start 以上 stop 未満の整数」を表す range 型のオブジェクトが生成されます。 また、3 つめの引数 step を指定すると、「数がいくつずつ変化するか」を指定できます。

次のコードは、range () によって整数型の要素からなるさまざまな配列を作るものです。

range() により生成したオブジェクトは list() 関数によってリスト型に変換できます。

# 5 以上 10 未満の整数の集合
print(list(range(5,10))) # [5, 6, 7, 8, 9]

# 範囲が無効な場合、空になる
print(list(range(10,5))) # []

# 引数が 1 つの場合、from の値が 0 となる
print(list(range(4))) # [0, 1, 2, 3]

# 10 から 15 未満の範囲で 2 ずつ変化する整数の集合
print(list(range(10, 15, 2))) # [10, 12, 14]

# 16 から 10 より大きい範囲で -2 ずつ変化する整数の集合
print(list(range(16, 10, -2))) # [16, 14, 12]
問題文
次の (1) から (5) のコードについて、生成されるリストの要素を前から順に空白区切りで答えてください。 ただし、リストが空となる場合は empty と答えてください。

list(range(10, 15)) # (1)
list(range(5)) # (2)
list(range(-2, 6, 3)) # (3)
list(range(10, 0, -5)) # (4)
list(range(100, -100, 10)) # (5)